# edubridgeprojects

./: README.md
Gousiya Project/: about.html  addbooks.html  addstudent.html  allbooks.html  contact.html  dashboard.html  index.html  issuebook.html  issuereport.html  login.html  register.html  studentdetails.html
Gousiya Project/assets/: admin.html
Gousiya Project/assets/css/: style.css
Gousiya Project/css/: style.css
HTML_CSS_JS/: about.html  amstrong.html  assendingarray.html  assignments.html  caljs.html  contact.html  dropdown.html  evenoddalert.html  factorial.html  fib.html  index.html  palindrome.html  reverse.html  strings.html  swapping.html  thankyou.html
HTML_CSS_JS/css/: style.css
HTML_CSS_JS/html/: success.html  tableTag.html
HTML_CSS_JS/js/: cal.js
TypeScript/: 1.html  Person.ts  additionsfun.js  additionsfun.ts  arrays.js  arrays.ts  arraytable_object.js  arraytable_object.ts  assignments_tablebolean.js  assignments_tablebolean.ts  datatypes.js  datatypes.ts  demo.html  demo.js  demo.ts  demo_using_js.js  enum_exm.ts  enum_week.js  enum_week.ts  example.js  example.ts  first.js  person.js  table.html  table.js  table.ts  vehicle.js  vehicle.ts
TypeScript/classes/: Employee.ts  Person.ts  Shape.ts  Student.js  Student.ts
TypeScript/ine/: bike.js  bike.ts  cycle.js  cycle.ts  flyingBike.js  flyingBike.ts
angular projects/my-app/: angular.json  package-lock.json
course-student-management/: .classpath  .project  pom.xml
java code/: arithmeticop.java  ass1.java  comparison.java  defaultval_varibles.java  myfirstjavaclass.java  usinp.java  vari.java
java code/eclipse-workspace/.metadata/: version.ini
java code/eclipse-workspace/HelloJUnit/: pom.xml
java code/eclipse-workspace/JDBC_Demo/: .classpath
java code/eclipse-workspace/course-student-management/: pom.xml
java code/eclipse-workspace/course-student-management/src/main/java/com/edubridge/hibernate/dao/: CountryDao.java  CourseDao.java  StudentDao.java
java code/eclipse-workspace/course-student-management/src/main/java/com/edubridge/hibernate/entities/: Country.java  Course.java  Student.java
java code/eclipse-workspace/course-student-management/src/main/java/com/edubridge/hibernate/main/: CourseMain.java
java code/eclipse-workspace/course-student-management/src/main/java/com/edubridge/hibernate/util/: HibernateUtil.java
java code/eclipse-workspace/hello-spring/: pom.xml
java code/eclipse-workspace/hello-spring/src/main/java/com/edubridge/hello/spring/beans/: AddBean.java  ByeSpringBean.java  HelloSpringBean.java
java code/eclipse-workspace/hello-spring/src/main/java/com/edubridge/hello/spring/main/: AddContextXml.java  AppConfigAnnotation.java  ApplicationConfigXml.java  ByeSpringMain.java  HelloSpringMain.java
java code/eclipse-workspace/hello-spring/src/main/resources/: applicationContext.xml
java code/eclipse-workspace/hello-springboot/: pom.xml
java code/eclipse-workspace/hellomaven/: pom.xml
java code/eclipse-workspace/placement-management/: pom.xml
java code/eclipse-workspace/placements-mgmt/: pom.xml
react/my-react-app/src/: App.js
(+410 files in other folders)
