<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>contactform</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  overflow: hidden;
  background: #0fe9f1;
}

.nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

img{
width: 0%;
height: 100%;
}



.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #e5ba42;
   color: white;
   text-align: center;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contactform {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
 margin: 0px 200px 0px 200px;
}
</style>
</head>
<body>

<div class="nav">
  <a class="" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  
</div>

<h1 style="text-align: center; margin-top:100px;">Thanks for u submmiting</h1>
<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>
